{
    "name": "offline_highway",
    "dockerComposeFile": [ "../../docker-compose.yml" ],
    "service": "offline_highway",
    "runServices": [ "offline_highway" ],
    "workspaceFolder": "/home/user/offline_highway",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": { "bash": { "path": "/usr/bin/bash" } },
                "terminal.integrated.cwd": "/home/user/offline_highway"
            },
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "KevinRose.vsc-python-indent",
                "oderwat.indent-rainbow",
                "tamasfe.even-better-toml",
                "ms-azuretools.vscode-docker",
                "DavidAnson.vscode-markdownlint"
            ]
        }
    }
}
